
/* **********************************************************Home******************************************************************* */
/***********nav1******************/
.navbar{
  padding: 0px;
}
.nav1{
    padding:10px 10px 0px 20px;
    background-color: rgba(0, 0, 255, 0.897);
    position: relative;
    z-index: 1022;

}
.nav1 li a{
  color:white
}
.nav1 .dropdown-item{
  color: black !important;
}

.active, .nav1 a:hover ,.nav1 a:focus{
    background-color: white  !important;
    color: blue  !important;
  }
/***********nav2******************/
.nav2{

    margin:0px 0px 0px 10px; 
    background-color: white;
    padding-top: 10px;
}
.nav2t{
color: black;
padding-right: 20px;

}  
.navbar .container-fluid{
  justify-content: flex-end;
}
.nav2 .srch{
    background-color: blue ;
    border-radius: 25px;
    border: 1px ;
    padding: 10px;
   min-width: 10%;

}
.srch::placeholder{
    color: white;
}
.active, .nav2 a:hover {
    background-color: white  !important;
    color: blue  !important;
  }

  @media(max-width: 992px) {
    .srch {
       margin-left: 10px !important;
       background-color: white !important;
       border-radius: 5px !important;
       border: #cad4dc solid 1px !important;
       max-width: 50px;
       max-height: 40px;
      
      
      } 
      .srch .bi-search{
        color: black;
        vertical-align: super;
      }
      .srch .text {
        display: none !important;
       
       
       } 
  }

  /****************************search collapse******************************/
  .card{
    display: flex;
    align-items: center;
  }
  .card h2{
    color: blue;
  }
  .card h5{
    color:#535d66;
    padding-top: 10px;
  }
 
 .card form {
    display:flex;
    flex-direction:row;
    border:1px solid grey;
    border-radius: 20px;
    padding:7px 7px ;
    width: 45%;
  }
  
 .card input {
    flex-grow:2;
    border:none;
 }
  
 .card input:focus {
    outline: none;
  }
  
  .card form:focus-within { 
    outline: 1px solid blue 
  }
  
 .collapse .card button {
    border:1px solid blue;
    background:blue;
    color:white;
    border-radius: 20px;
    
  }
  @media(max-width: 650px) {
    .card input {
        font-size:small ;
      } 
  }
  @media(max-width: 560px) {
    
    .card button,.card input,.card form {
        font-size:75%;
      } 
  }
  @media(max-width: 415px) {
    
  .card form {
    width: auto;
      } 
  }
  /**************slider1******************/
 .owl-one{
  padding: 0;
  margin: 0;

 }
 .owl-one .item{
  height: 100%;
 }
  
 .owl-one .owl-nav button.owl-next,
 .owl-one .owl-nav button.owl-prev{
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  background-color: white !important;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  line-height: 25px;
  border-color: blue !important;
 }
 .owl-one .owl-nav button.owl-next span,
 .owl-one .owl-nav button.owl-prev span{
  color: blue;
  size: 20px;
 }
 .owl-one .owl-nav button.owl-next{
  right: 8%;
  
 }
 .owl-one .owl-nav button.owl-prev{
  left: 8%;
 }
.slider1{
  position: relative;
}
.slider1text{
  color: blue;
  position: absolute;
  z-index: 52;
  top: 17%;
  left: 10%;
  font-weight: bolder;
  font-size: 300%;

}
@media (max-width:1600px) {
  .slider1text{
    font-size: 250% !important;
  }
}
@media (max-width:1400px) {
  .slider1text{
    font-size: 200% !important;
  }
}
@media (max-width:1250px) {
  .slider1text{
    font-size: 150% !important;
  }
}


@media (max-width:700px) {
  .slider1text{
    top:11%;
    font-size: 110% !important;

  }
}
@media (max-width:465px) {
  .slider1text{
    top: 14%;
    font-size: 70% !important;
  }
}
/***********finance******************/
.finance{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:0px 0px ;
}
.finance h4{
    color: blue;
}
.finance .f-cardss{
    display: flex;

}
.finance .card{

  max-width: 30%;
  border-radius: 15px;
  
}
.finance .black-card{
  min-width: 50% !important;
  min-height:100%;
  justify-content: space-between !important;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-size: contain;
  background-attachment: scroll;
}
.imgbox {
  display: grid;
  height: 100%;
  width: 60%;
  max-width: 100%;
}
.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
  height: -webkit-fill-available;

}

.black-card-text{
  position: absolute;
  z-index: 40;
  bottom: 0%;
}
.black-card-text h5{
  color: white;
} 

.finance .btn{
   border-radius: 20px ;
   margin-bottom: 10px;
 }
.finance button.btn.btn-secondary.btn-sm.btn1{
    background-color: white !important;
    color: blue !important;
    border-color: white;
    min-width: 90px;
}
@media (max-width: 990px) {
  .f-cardss{
    flex-direction: column;
    margin-bottom: 150px !important;
    align-items: center;

  }
 .imgbox{
  width: 100%;
 }
  .finance .card{
  max-width: 90%;
}
  
  
}

/***********cards******************/
.cardds{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:20px 20px ;
  flex-direction: row-reverse;
  position: absolute;
  z-index: 50;
  bottom: 70%;
  border-radius: 20px;
  text-align: -webkit-left;
  
}
.cards-section{
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  z-index: 51;
  background-color: white;
  padding-bottom: 30px;
  align-items: center;
  text-align: -webkit-left;
  padding:20px 20px ;
}

.cardds h6{
 color: black;   
}
.cardds h4{
  color: blue;
}
.cardds .btn{
  width: 100px;
  border-radius: 20px ;
}
@media(max-width: 990px) {
    
  .cards-section {
   display: flex;
   flex-direction: column-reverse;
   padding: 45px 20px;
  
   width: 100%;
  }
  .cardds .textt{
   text-align: center;
   
  }
  .cardds .textt button{
    align-self: center;
    
   }
 
   }
   @media(max-width:900px){
    .cardds img{
      min-width: 60%;
    }
   }
/*****************blue*******************/
.blue{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(46,56,234,1) 0%, rgba(72,81,255,1) 80%);
  color: white;
  text-align: center;
  height: 300px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.blue .textt{
  display: flex;
  flex-direction: column;

}
/**********slider2******************/
.owl-parent{

  position: absolute !important;
  z-index: 51;
  top: 70%;

}
.owl-two{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:45px 0px ;
  border-radius: 20px;
 
 
}
.owl-two .item{
text-align: center;
background-color: white;
padding: 6px;
border-radius:20px !important ;
}
.owl-two .item p{
  color: #535d66; 
  
}
.owl-two .btn{
  width: 100px;
  border-radius: 20px ;
}
@media (max-width:830px) {
  .owl-two{
    padding:45px 40px ;
    min-width: 80%;

  }
}
*, ::after, ::before {
  box-sizing: border-box;
  border-radius: inherit;

}
/***********offers******************/
.offers{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offers h4{
  color: blue;
}
.owl-three{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:45px 0px ;
}
.owl-three .owl-nav button.owl-next,
 .owl-three .owl-nav button.owl-prev{
  position: absolute;

  transform: translate(-50%);
  background-color: white !important;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  line-height: 25px;
  border-color: blue !important;
 }
 .owl-three .owl-nav button.owl-next span,
 .owl-three .owl-nav button.owl-prev span{
  color: blue;
  size: 20px;
 }
 .owl-three .owl-nav button.owl-next{
  right: 8%;
  
 }
 .owl-three .owl-nav button.owl-prev{
  left: 8%;
 }

@media (max-width:830px) {
  .owl-three{
    padding:45px 40px ;

  }
}
@media (max-width:400px) {
  .owl-three{
    padding:40px 30px ;
  }
  .offers h6{
   text-align: -webkit-center;
  }
}



/***********youtube******************/
.youtubee{
    background-color: #dfe1e4;
}
.youtubee .content{
    padding:45px 0px ;
}
.youtubee .videoo{
    border-radius: 20px;
}
.youtubee .textt{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
}
.youtubee .container,
.youtubee .container-fluid{
  width: 90% !important;
}
.youtubee h4{
    color: blue;
}
@media(max-width: 990px) {
    
   .youtubee .content{
    display: flex;
    flex-direction: column;
    padding: 45px 0px;
   }
   .youtubee .textt{
    padding: 20px 40px;
    text-align: center;
   }
    }

/* mobile app2 */
.iphonimg{
  text-align: -webkit-right;
  padding-top: 30px;
}
.iphonimg img{
 max-width: 50%;
}



/***************mobile app**************************/
.mobileapp{
  display: flex;
  padding:45px 0px ;
}
.mobileapp .content
{
  display: flex;
  flex-direction: column;
}
.mobileapp h4{
  color: blue;
}
.mobileapp .buttonn{
border-radius: 10px;
border: none !important;
background: white;
color: black;
min-width: 70%;
width: 500px;
  
}
.mobileapp .buttonn :hover,
.mobileapp .buttonn :focus{
  border-color: #909ca7 !important;
  box-shadow: black !important;
}
.mobileapp .endbuttons{
  display: flex;
}
.mobileapp .endbuttons .btn {
  background-color: white;
  color: black;
  border-color:  black;
  border: 2px solid;
  border-radius: 10px;
  margin-left: 10px;
}
@media(max-width: 1170px) {
    
 .mm{
  min-width: 50%;
 }
   }
@media(max-width: 990px) {
    
  .mobileapp {
   display: flex;
   flex-direction: column;
   padding: 45px 20px;
  }
  .mobileapp .content{
    margin-bottom: 20px;
  }
  .mm{
    align-self: center;
    min-width: 100%;
   }
   }


@media(max-width: 550px) {
    
  .endbuttons .btn{
    height: max-content;

    }
    .endbuttons .btn h5{
      
  font: -webkit-mini-control;
      }
      .mm{
        min-width: 110%;
       }
     }

@media(max-width: 520px) {
    
    .mobileapp .buttonn{
      border-radius: 10px;
      border: none !important;
      background: white;
      color: black;
      min-width: 70%;
      width: 300px;
        
      }
      .mobileapp .endbuttons .btn {
        max-width: 30%;
  
      }
     }

/******************footer **********************/
.row{
  justify-content: space-around;
}
.footer{
  background-color: #dfe1e4;
}
.footer a{
 color: black;
 text-decoration: none;
}
.footer .btn.btn-secondary{
  margin-right: 10px !important;
  margin-top: 10px;
  border-radius: 5px;
}
.footer .div.pb-4 .col-12{
  color: black;
}
.accordion-item{
  background-color: transparent;
  border: none;

}
.accordion-item:first-of-type .accordion-button {
  background-color: initial;

}
.accordion-button {
  background-color: transparent;

}
.accordion-button:not(.collapsed) {
   color: black;
   background-color: transparent;

}
.f-list{
  justify-content: space-around;
  padding: 0px 60px;
}
@media(min-width:766px){
  .accordion-button::after {
    display: contents;
  }

}
/* **********************************************************About Us******************************************************************* */
.abouttop{
  padding-bottom: 500px;
}
.abouttop .slider1text{
  top: 5%;
}
/*********************Islamic Banking*******************/

.islamic{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  z-index: 30;
  bottom: 65%;
 

}
.islamic h4{
  color: blue;
}
.islamic img{
  max-width: 50%;

}
.islamic p{
  color: black;
}
@media (max-width:1200px) {
 
  .islamic img{
    max-width: 70% !important;
  }
}
@media (max-width:770px) {
  
  .islamic img{
    max-width: 100% !important;
  }
}


/***************** about us slider1 **************/
.aboutusslider1 .owl-nav   button.owl-next,
.aboutusslider1 .owl-nav   button.owl-prev,
.aboutusslider1 .owl-theme .owl-nav {
  display: none !important;
}


.aboutusslider1 svg{
width:60px ;
height:120px
}

.aboutusslider1 .content{
  text-align: -webkit-center;
  border-radius: 15px;
  padding: 5px;

}
.aboutusslider1 p{
color: black;
}
.aboutusslider1 .item{
  border-radius: 15px;
  background-color: white;
}

.Aboutslide1{
  position: absolute;
  z-index: 30;
  top: 63%;
  border-radius: 15px;
}


.aboutusslider1 ::after, .aboutusslider1::before {
  border-radius: 15px !important;
}

/***************** shadow **************/

.shadow{
  background-color: #dfe5eb;
  position: relative;
  color: blue;
  text-align: center;
  text-align: center;
  height: 300px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

/*********************why el Rajhi bank*******************/
.whyelrajhi{
text-align: center;
padding: 140px 10px 0px 10px;
width: 90%;

}
.whyelrajhi img{
  max-width: 15%;
}
.whyelrajhi h5, .whyelrajhi h4{
  color: blue;
  margin-bottom: 30px;
}
.whyelrajhi .card{
border-radius: 15px !important;
padding: 10px;
max-height: 100%;

}
.whyelrajhi .card-group{
  gap: 30px !important;
}


/*********************Divs******************/
.divs{
  display: flex;
  padding-top: 95px;
}
.divs .div{
 
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.divs .div1{
  background-image: url("../assets/Group-ar.jpg");
}
.divs .div2{
  background-image: url("../assets/Group-ar.jpg");
}
 .div .content{
  padding: 60px 140px;
  color: white;
}
.divs .div button{
  border-radius: 15px;
  padding: 6px 15px;
}
@media(max-width: 990px) {
    
  .divs {
  
   flex-direction: column;
   padding: 45px 0px;

  }
  .div .content{
    padding: 60px 60px;
  }
}
/*********************promise*******************/
.promise{
  padding-top: 90px;
  display: flex;
  flex-direction: column;

}
.promise h4{
  padding-bottom: 30px;
  color: blue;
  text-align: center;
}
.promise .content{
  display: flex; 
  background-color: #dfe5eb;
  border-radius: 15px;
  padding: 15px 15px;
  max-height: 100px;


}
.promise .content img{
  max-width: 6%;
  margin-right: 20px;
}
.promise .content .text{
  display: flex;
  flex-direction: column;
  overflow:hidden;
}
.promise .content .text h6{
color: blue;
}
.promise .all{
  display: flex !important;
  gap: 15px;
}
@media(max-width: 990px) {
    
  .promise .all{
    flex-direction: column;
  }
}

/*********************about slider2*******************/
.Aboutslider2{
  background-color:#dfe5eb ;
  margin-top: 100px;
  padding-bottom: 30px;
}
.Aboutslider2 h4{
  color: blue;
  text-align: center;
  padding-top: 40px;
  
}
.aboutusslider2  .owl-carousel{
  border-radius: 15px !important;
}
.aboutusslider2 .owl-carousel.owl-drag .owl-item {
  background-color: white !important;
  border-radius: 15px !important;
}
.aboutusslider2 .owl-nav{
  display: none;
}
.aboutusslider2{
  padding-top: 20px;

}

.aboutusslider2 img{
  max-width: 16%;
}



.aboutusslider2 .imgg{
  background-color: #dfe5eb;
  padding:50px 40px;
  margin: 20px !important;
  border-radius: initial;
  max-height: 190px;

}
.aboutusslider2 p{
  color: black;
  padding:20px 20px 70px 20px;
}

.aboutusslider2 .item {
  text-align: -webkit-center;
  border-radius: 15px;

} 
/*********************last section*******************/
.last{
  background: rgb(241,252,255);
  background: linear-gradient(90deg,
 rgba(241,252,255,1) 22%,
  rgb(185, 232, 252) 95%);
}
.last img{
  max-width: 70%;
  min-width: 40%;


} 
.last .content{
  display: flex;
  flex-direction: row-reverse;
  padding-top: 50px;

}
.last h4{
  color: blue;
}
.last .card h4{
  color: white;
}
.last p{
  color: black;
}
.last h6{
  color: aqua;
}
.last .text{
  align-self: center;

}

 .last  .card{
  border: none;
  height: 110px;
  display: flex ;
  flex-direction: row;
  border-radius: 15px;
  gap: 15px;
  background-color: transparent;
 }

 .last .app-button{
  width: auto;
  height: 60px;
  border-radius: 13px;
  padding-left: 28px;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1)

 }
 

 .last .endbuttons{
  display: flex;
  padding-bottom: 20px;
  padding-top: 10px;
}
.last .endbuttons .btn {
  background-color: white;
  color: black;
  border-color:  black;
  border: 2px solid;
  border-radius: 10px;
  margin-left: 10px;
} 
@media(max-width: 990px) {
    
   .last .content{
    flex-direction: column;
    align-items: center;

  }
  .last .content img{
    min-width: 80%;
  }

 

}
@media(max-width: 520px) {
    

    .last .endbuttons .btn {
      max-width: 30%;

    }
   }

@media(max-width: 1400px) {

  .last .flex-wrap{
    padding-top: 30px;
    
  }
  .last .app-button  {
    height: 50px;
 
  
   }

 .last .app-button i{
  font-size: 35px;

 }
}
@media(max-width: 430px) {

  .last .flex-wrap{
    padding-top: 100px;
    
  }
 
}

/*******************************************************personal ************** **************************************************/
.personal-page{
  padding: 0 !important;
  margin: 0 !important;
}

.imgbox {
  display: grid;
  height: 100%;
  width: 100%;
}
 .personal-body .center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
.personal-body .content{
 display: flex;
 flex-direction: row-reverse;
 gap: 80px;

}

.personal-body img{
  padding: 100px 0px 100px 0px ;
  max-width: 50%;
 
}
.personal-body .text{
  background-color: #a2c3f1;
  background-image: linear-gradient(62deg, #a2dff1 0%, #def2ff 50%, #ffffff 100%);
  border-radius: 0 0 0 100px;
  padding: 50px !important;


}
.personal-body h4{
  color: blue;
}
.personal-body p{
  font-weight: bold;
}
.personal-body .bi{
  background-color: white;
  border-radius: 30px ;
  border-color: #00d4ff !important;
  border: 1px solid;
  color: #00d4ff;

}
.personal-body li{
  color: #535d66;
  margin-bottom: 10px;

}
.personal-body button{
  background-color: #084298;
  border-radius: 44px;
  padding: 10px 30px;
  font-weight: bold;
  color: white;
}
@media(max-width: 990px) {
    
  .personal-body .content{
    flex-direction: column;
  }
  .personal-body img {
    padding: 60px 0px 0px 0px;
    max-width: 100%;
}
}
/****************************************Arabic version*****************************************************************************/
/* nav1 */
.arabic-version .nav1{
  direction: rtl;
  .nav-tabs{
    text-align: end;
  }
}
.arabic-version .card form{
  direction: rtl;
}

/* nav2 */
.arabic-version .navbar .container-fluid {

  direction: rtl;
}
.arabic-version .nav2 .srch {
  margin-left: unset;
  margin-right:10px !important;

}

/* slider1 */
.arabic-version .slider1text{
  direction: rtl;
} 
/* finance */
.arabic-version .finance{
  direction: rtl;
}
/* cards */
.arabic-version .cardds {
  direction: rtl;
}

.arabic-version .cardds .textt{
  direction: rtl !important;
}
.arabic-version .cardds h4{
  align-self: self-start;
}


/* youtube */
.arabic-version .youtubee .textt{
  direction: rtl;
}

/* mobile app */
.arabic-version .mobileapp{
  direction: rtl;
}


/* **********************************************************About Us******************************************************************* */
/* promise */
.arabic-version .promise{
  direction: rtl;

}
.arabic-version .promise .content img{
  margin-right: unset;
  margin-left: 20px;
}
/* divs */
.arabic-version .divs .div{
direction: rtl;
}
/* last */
.arabic-version .last {
  direction: rtl;
}
/*******************************************************personal ************** **************************************************/
.arabic-version .personal-body .content{
  direction: rtl;
}
 .arabic-version .personal-body .text {
  border-radius: 0 0 100px 0;

}
/*******************************************************footer ************** **************************************************/
.arabic-version .footer{
  direction: rtl;
}